 
DATABASE_URL=mongodb+srv://zohairalkhatib8:ys4tAE61oKHkiVib@cluster0.ilnmpvl.mongodb.net/test
 
 

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTk5MTQxNDcsImV4cCI6MTcxOTkxNzc0N30.tYUfZ_OITUpvxpwFqSdXnPrePB04IjAL8KLVw3wueAk


 





